version: "3.7"

services:
  stock:
    image: stock-service
    ports:
      - 80:8080
    secrets:
      - token
    environment:
      EXTERNAL_API_TOKEN: /run/secrets/token

  db:
    image: postgres:12
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: backend
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

secrets:
  token:
    file: secret/.token
